REACT_APP_API_KEY=AIzaSyDNwglViT49Sw6zAmGeBb4dlu_FYtxQC7I
REACT_APP_AUTH_DOMAIN=fir-dev-41236.firebaseapp.com
REACT_APP_PROJECT_ID=fir-dev-41236
REACT_APP_STORAGE_BUCKET=fir-dev-41236.appspot.com
REACT_APP_MESSAGING_SENDER_ID=869245169903
REACT_APP_APP_ID=1:869245169903:web:a264d341b524e47649eb1a
REACT_APP_DATABASE_URL=https://fir-dev-41236-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PEXELS_API_KEY:563492ad6f9170000100000159e19b6f350d4791b2e1853155c9ed94